<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BonVivantCafe</title>
</head>
<body>
   <header>
       <h1>Bon Vivant Market Cafe</h1> 
       <img src="download.jpg">
</header> 
<main> 
    
    <h2>
        Coffee
    </h2>
    <img src="icecoffee.jpg">
     <p>
        Iced Coffee  3.25 
    </p>
    <img src="coffee.jpg">
    <p>
        Coffee Latte  4.25
    </p>

    <script src="app.js"></script> 

</main>
<footer>
    &copy; By Sukina AbuHammad 
</footer>
   
</body>
</html>